{
  "name": "scenario-survival",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup:db": "node scripts/apply-schema.mjs",
    "setup:google": "node scripts/setup-google-oauth.mjs"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@supabase/supabase-js": "^2.108.2",
    "google-auth-library": "^10.9.0",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
